{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "Bappa Pics/**",
          "Celebrities/**",
          "Broucher 2026.pdf",
          "bank details.jpeg",
          "Committee members.jpeg",
          "history.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
